{
  "ConnectionStrings": {
    "Chat": "Server=localhost\\SQLEXPRESS;Database=Chat;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Origin": "https://chatmeeting.vercel.app",
  "Urls": "https://localhost:7099",
  "JwtSettings": {
    "SecretKey": "d8d22a7e889b0a652f2315cfefbe1475",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
